url= "https://globalviews.com/"
email1= rshrotriya3@gmail.com
password1= Rajat@3302
password2= Rajat@123
email2= naveen.k.sharma@innoage.in
email3= naveen.k.sharma@innoage.in
password3= Admin@1234
Companyname= Snow Textile 
representative= Mr Simon
salestexno= 12345
firstname= Robertqw
lastname= D Sauzaas
phoneno= 7878787878
email= robuteytyyytyt54d@yopmail.com
website= www.snowtextile.com
noofdesigner=25
firmwork=25
averagetotal=10
TaxId= 12345667
bnumber= 12345
bnumber2=54321
locationretail= 24
noassociates= 20
squareaverage= 300	
homedecorvendors= xyz,abc,123
website3 = www.snowtextile.com
countdesigner= 20
noproject= 15
budgetproject=  2500000
billtoname= Robertqw
street1= street church 
stret1= hill church
street2= hill old
street3= 44 street
zipcode= 12345
city= Arizona
state= California
country= US
phone= 7878787878
Thankyoumessage=THANK YOU FOR REGISTERING
newintroductiontext= NEW INTRODUCTIONS
moretoexplore= More to explore
brandp= BRAND PARTNERS
shop= SHOP
ourbrand =  OUR BRANDS
searchanngish = ann gish
serachcandle = candle
latestnews= Sign up for Our Latest Updates
storeshop= INTERIOR DESIGNER
more= MORE
brands= BRANDS
dontmissout= DON'T MISS OUT, JOIN TODAY
fignforupdates= SIGN UP FOR UPDATES
ffname=  peter
llname= parker
eemailsign= qwerrwded@yopmail.com
ccompany= crocus.com
rregion =  ALASKA
PPINCODE= 75207
verifyrecaptchaerror = Please check reCaptcha and try again.
Anngish = ANN GISH
arete = ARETE
barbara= BARBARA BARRY
mcchan= MCFCHAN
julia= JULIA BUCKINGHAM
william= WILLIAMSBURG
lemitex= LEMIEUX ET CIE
citizen= CITIZEN ARTIST
ashley= ASHLEY CHILDERS
edward= EDWARD NADER
sizeerror= File size must be **less than 2MB**.
cutmerror= State-issued Resale Certificate is required.
fileerror= Only PDF, JPG, JPEG, or PNG files are allowed.
salesTaxstatus = Sales tax status is required
taxiderror= Tax exemption is required
pnameonpdp=  Clearlight Orb-Bronze
secondproduct = DUNCAN CHAIR-BLACK VELVET
shoppingcartname = SHOPPING CART
outofstockerror=  NOTE: This Product is out of stock and will Ship at a later date
quantityprpage= QUANTITY OF ITEMS PER PAGE
message= print the product
ponumber= GV1234567
ordernote= Urgent need
clearcart= You have no items in your shopping cart.





