url= "https://globalviews.com/"
email1= rshrotriya3@gmail.com
password1= Rajat@3302
password2= Rajat@123
email2= naveen.k.sharma@innoage.in
email3= naveen.k.sharma@innoage.in
password3= Admin@1234
Companyname= Hrobotics
representative= MrPeter 
salestexno= 12345
firstname= Robert
lastname= D Sauza
phoneno= 7878785656
email= robertdsauza@yopmail.com
website= www.crocus robotics.com
retaillocations= 25